<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/meunbar"
        android:layout_marginBottom="30dip" 
	    android:layout_marginLeft="25dip" 
	    android:layout_marginRight="25dip" 
	    android:layout_marginTop="45dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:gravity="center" >

           

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            
           
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="130dp"
            android:gravity="center" >

           

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="130dp"
            android:gravity="center" >
            
            <ImageButton
	            android:id="@+id/imageButton1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginLeft="30dp"
	            android:background="#00000000"
	            android:src="@drawable/join" />
            
	        <ImageButton
	            android:id="@+id/imageButton2"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="30dp"
	            android:background="#00000000"
	            android:src="@drawable/cencle" />
	
	        
	 </LinearLayout>
    </LinearLayout>

</LinearLayout>