<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.5"
         >

        <ImageView
            android:layout_margin="20dp"
            android:id="@+id/imageView1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kkoonecard" />

        

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2" 
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">
        
		<ImageButton
            android:id="@+id/btnGameStart"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/start" />

		<ImageButton
		    android:id="@+id/btnRank"
		    android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:layout_marginTop="10dp"
		    android:src="@drawable/ranking" />

		<ImageButton
		    android:id="@+id/btnOption"
		    android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:layout_marginTop="10dp"
		    android:src="@drawable/option" />

		<ImageButton
		    android:id="@+id/btnExit"
		    android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:layout_marginTop="10dp"
		    android:src="@drawable/exit" />
        
    </LinearLayout>

</LinearLayout>
